{
  "name": "arcsight_case",
  "version": "1.0.0",
  "description": "Retrieve and parse Arcsight Case data",
  "main": "ArcSpring.js",
  "dependencies": {
    "jsonpath": "^0.2.7",
    "lodash": "^4.16.4",
    "lokijs": "^1.4.1",
    "moment": "^2.15.2",
    "node-persist": "^2.0.7",
    "request": "^2.76.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/Users/hart/WebstormProjects/arcsightXML"
  },
  "keywords": [
    "arcsight",
    "json",
    "case"
  ],
  "author": "Donald J. Hart",
  "license": "ISC"
}
